<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.SettingsFragmentActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_masterPasswordManagement"
            android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/txtPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/hint_setMasterPassword1"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/hint_setMasterPassword2"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnResetMasterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_changePassword"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonText"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dataManagement"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp"/>

            <Button
                android:id="@+id/btn_backupDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_backUpDB"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonText"
                android:layout_marginBottom="2dp"/>
            <Button
                android:id="@+id/btn_restoreDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_restoreDB"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonText"
                android:layout_marginBottom="2dp"/>
            <Button
                android:id="@+id/btn_deleteDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_deleteDB"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonText"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_info"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_aboutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_btn_showAppInfo"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonText"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>